{
  "name": "Ultra",
  "description": "البوت الخاص بسيرفر Ultra",
  "repository": "l.svv",
  "logo":"https://cdn.discordapp.com/attachments/781501976072159232/849023164016754718/0F3CE46B-7A0B-4089-A46E-C482E0816EC4.gif",
  "keywords": ["node", "discord", "youtube", "music", "bot", "lavalink", "dashboard"],
  "image": "heroku/nodejs",
  "buildpacks": [
      {
          "url": "heroku/nodejs"
      }
  ],
"env": {
  "Prefix": {
    "description": "The Discord Bot Prefix",
    "required": "true"
  },      
  "Token": {
    "description": "The Discord Bot Token (https://discord.com/developers/applications)",
    "required": "true"
  },
  "Discord_ClientID": {
    "description": "The Discord Bot ClientID",
    "required": "true"
  },
  "Discord_ClientSecret": {
    "description": "The Discord Bot ClientSecret",
    "required": "true"
  },
  "Website": {
    "description": "URL of your webserver (Example: https://domain.xyz). Change this if you want to use the web-dashboard.",
    "value": "http://localhost"
  },
  "Spotify_ClientID": {
    "description": "Spotify ClientID. This is used if you want to use Spotify features for your bot. (https://developer.spotify.com/dashboard/)",
    "required": "true"
  },
  "Spotify_ClientSecret": {
    "description": "Spotify ClientSecret. This is used if you want to use Spotify features for your bot. (https://developer.spotify.com/dashboard/)",
    "required": "true"
  }
}
}
